version: '3'
volumes:
  postgres_data: {}
services:
  web:
    environment:
      EGSL-WEBSITE-API_DATABASE_PASSWORD: ${EGSL-WEBSITE-API_DATABASE_PASSWORD}
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}
    build:
      context: ..
      dockerfile: .docker_prod/Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - db
  db:
    image: postgres
    environment:
      POSTGRES_DB: egsl-website-api_production
      POSTGRES_USER: egsl-website-api
      POSTGRES_PASSWORD: ${EGSL-WEBSITE-API_DATABASE_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
